[林子, 枪杆子, 木子, 栗子]
[楚州, 林州, 郴州, 梦话]
[嘉峪关, 南拳, 南关, 南头]
[专户, 卖房, 声讯, 声望]
[取值, 取舍, 聚会, 联欢会]
[无路, 无遗, 远足, 无踪]
[松林, 榆林, 榆木, 松木]
[无息, 远处, 无处, 无牌]
[无意, 顽童, 无间, 元音]
[远房, 远望, 无望, 坎肩]
[核子, 柿子, 柱子, 梳子]
[榔头, 核减, 柱状, 梳头]
[考考, 土生土长, 耄耋, 老者]
[才学, 教学, 教堂, 动物学]
[考据, 雾气, 老气, 才气]
[教化, 才华, 老化, 雾化]
[才会, 老舍, 教会, 都会]
[教主, 考试, 考评, 考证]
[增速, 丧事, 幸事, 超音速]
[增高, 无意识, 培训, 老北京]
[底牌, 底片, 底版, 炮竹]
[喷洒, 喷淋, 嗜酒, 喷漆]
[教育局, 协调发展, 起诉书, 协议书]
[床头, 麻辣, 灯头, 魔头]
[摩登, 魔盒, 磨合, 魔剑]
[跑出, 踏出, 跳出, 跨出]
[踢开, 跑开, 中型, 中式]
[嘘声, 遗志, 中场, 中专]
[忠孝, 中考, 中都, 路考]
[中止, 踏步, 跨步, 跑步]
[中流, 踏浪, 中上游, 中游]
[跳帧, 跟帖, 跌幅, 路由]
[中看, 跨年, 中年, 跑掉]
[踏着, 蹲着, 跟着, 中美]
[忠告, 中选, 中等, 中午]
[距今, 忠信, 中信, 跌停]
[跌价, 跟从, 路人, 贵人]
[中文, 遗言, 中方, 忠言]
[得克萨斯, 短工, 辞工, 德克萨斯]
[唐人, 庸人, 庸俗, 数人]
[矮小, 短小, 生龙活虎, 短波]
[适中, 短跑, 知足, 短路]
[短发, 知性, 敏感性, 乱发]
[自古以来, 敌情, 知情, 矫情]
[短袖, 短袜, 短裙, 短裤]
[乱象, 第三名, 短句, 知名]
[乱丢, 科威特, 短毛, 乔迁]
[甜甜, 适逢, 舔舔, 短短]
[短信, 靠不住, 筹集, 甜食]
[箴言, 第三方, 短文, 敌方]
[般若, 务期, 船期, 租期]
[品牌, 口算, 口臭, 患处]
[口试, 口语, 品评, 咒语]
[先驱, 午马, 先验, 毛驴]
[靠边, 等边, 造爱, 垂爱]
[特教, 德才, 迁都, 待考]
[造型, 选型, 徒刑, 等式]
[选举, 德兴, 德清, 赞誉]
[先见, 千岁, 选购, 待见]
[特定, 选定, 特写, 待定]
[迁往, 迁入, 选入, 特稿]
[毛竹, 毛片, 迁徙, 选自]
[先生, 先行, 特征, 德行]
[适者生存, 先知, 告辞, 告知]
[特首, 街道, 德才兼备, 特产]
[选送, 告状, 街头, 入场券]
[第二集, 身无分文, 选集, 先令]
[先例, 待命, 特例, 特使]
[等值, 奥运会, 待会, 等会]
[特设, 特效, 午夜, 等效]
[千户, 造词, 乖戾, 选词]
[德州, 特许, 赞许, 特为]
[行驶, 行骗, 升班马, 牛马]
[智囊团, 行署, 重围, 重置]
[航天局, 管理局, 行书, 短平快]
[重托, 重播, 第一手, 生手]
[重犯, 生猛, 生猪, 生锈]
[第一名, 重名, 第一句, 征象]
[行检, 生机, 生死相依, 处理机]
[重拳, 重头, 第一卷, 牛头]
[特殊化, 系列化, 行货, 生化]
[生命, 征途, 行使, 重合]
[开卷, 开头, 开关, 形状]
[重整旗鼓, 生计, 重读, 征讨]
[版署, 竹园, 自转, 处置]
[片尾, 长此以往, 篡改, 自发]
[自拟, 臭氧, 臭气, 处所]
[延年, 乍看, 竹排, 往上爬]
[自备, 鼻血, 竹篾, 徘徊]
[版头, 鼻头, 片头, 片状]
[自绝, 牛皮纸, 片约, 竹纸]
[自主, 自语, 自评, 版主]
[篮子, 筛子, 梨子, 微电子]
[香蕉, 梨花, 向日葵, 香茶]
[死不瞑目, 天目, 画龙点睛, 一大步]
[两不误, 天高, 天亮, 天谴]
[青青, 万用表, 静静, 瑶瑶]
[各为, 各族, 禹州, 种族]
[五月份, 五脏俱全, 一月份, 静坐]
[血液, 血滴, 备注, 血流]
[筒子, 身孕, 身子, 笛子]
[身形, 微型, 自由式, 躲开]
[来来去去, 球坛, 一封, 一款]
[五十, 一寸, 一十, 一二]
[琵琶, 一一, 瑟瑟, 五一]
[一局, 一己, 一书, 开开心心]
[一空, 玻璃窗, 一窝, 一宿]
[一座, 王府, 珍珠粉, 王座]
[球棒, 玻璃杯, 一杯, 一顶]
[五楼, 一桩, 王杰, 一楼]
[身体, 躯体, 奥体, 筒体]
[一间, 五章, 一章, 五音]
[下一次, 五次, 一次, 再一次]
[五笔, 开玩笑, 一笔, 来来往往]
[一千, 五千, 一等, 五毛]
[一盒, 一命, 一例, 一合]
[一体, 玻璃体, 一朵, 球体]
[王八, 一任, 一件, 万事俱备]
[一倍, 王位, 一位, 五倍]
[一代, 下一代, 一袋, 五代]
[一会, 理事会, 球会, 王伟]
[宽待, 福斯特, 赛特, 寒毛]
[下跌, 正中, 正路, 下跪]
[弄虚作假, 正价, 正人, 下人]
[下方, 正文, 下文, 正方]
[与时俱进, 理会, 更会, 与日俱增]
[安达信, 寄信, 寄售, 家破人亡]
[吩咐, 哗哗, 哈哈, 嗡嗡]
[带子, 两口子, 豆子, 五味子]
[豆豆, 豌豆, 整整, 豆豉]
[稳坐, 自然人, 物价, 物欲]
[再不, 现存, 现在, 瑞丰]
[丽江, 两江, 现汇, 现浇]
[写在, 家在, 宝丰, 定在]
[丙酮, 丙酸, 丙醇, 两本]
[家中, 富足, 宝贵, 富贵]
[两重, 再生, 两行, 现行]
[刺鼻, 两处, 两片, 再版]
[家室, 家家, 军事家, 宝宝]
[责任, 两件, 现任, 刺伤]
[家道, 裙带关系, 写道, 家产]
[宝盒, 宝剑, 家鸽, 富余]
[写诗, 家计, 宣讲, 宣读]
[写就, 家训, 家塾, 富豪]
[笔试, 各自为政, 笑语, 造物主]
[严惩, 来生, 恶行, 严重]
[恶人, 来人, 一应俱全, 恶俗]
[谈不上, 市面上, 说不上, 说不上来]
[残破, 残存, 万不, 死不]
[列国, 殉国, 万国, 列车]
[万余, 残余, 死命, 万全]
[万户, 死讯, 死亡, 万望]
[第一, 第五, 乱弹琴, 每一]
[讲堂, 诗学, 讲演, 讲学]
[入党, 犒赏, 往常, 入学]
[诗篇, 讲稿, 计入, 读入]
[诗行, 计策, 试运行, 计生]
[骤起, 骗走, 驱赶, 马超]
[骑车, 驱车, 马车, 验车]
[骄气, 马扎, 骚气, 驻扎]
[骑术, 验核, 马术, 骗术]
[驶向, 马币, 骑射, 验身]
[骄恣, 验资, 骁将, 又一次]
[驯化, 骚货, 驻华, 验货]
[证言, 语文, 语言, 评议]
[试试, 就事论事, 主语, 评语]
[平稳, 平衡, 平移, 致癌物]
[带头人, 残疾人, 平价, 平谷]
[之王, 完完整整, 之一, 安安静静]
[高能, 就能, 亨通, 敦劝]
[郭丽, 谴责, 亮丽, 高丽]
[衰迈, 豪迈, 衰残, 就歼]
[就越, 亮起, 高超, 识趣]
[高炉, 商品粮, 京广, 毫米]
[亮度, 高度, 旁听席, 高烧]
[误导, 哀恸, 高层, 训导]
[就象, 就够, 郭象, 训勉]
[就着, 误差, 误判, 郭靖]
[识得, 高利, 亨利, 就得]
[高矮, 熟知, 衰乱, 哀辞]
[哀告, 高等, 毫毛, 高唱入云]
[就使, 亮剑, 高傲, 豪侠]
[衰亡, 商品房, 熟记, 膏肓]
[黑子, 墨子, 园子, 转子]
[围堵, 围墙, 转款, 黑土]
[下结论, 互认, 素交, 互设]
[团团, 默默, 黝黑, 轩辕]
[转帖, 围巾, 转贴, 转帐]
[墨宝, 墨家, 默写, 回老家]
[转手, 转播, 罢手, 黑手]
[围住, 转念, 默念, 置信]
[国徽, 辐射, 国奥, 车身]
[国标, 车标, 车票, 辅材]
[宅院, 农科院, 社科院, 福利院]
[词藻, 刻薄, 启东, 房东]
[永丰, 永存, 房契, 永不]
[启发式, 户型, 忘形, 扇形]
[忘却, 亡魂, 扇动, 启动]
[户名, 词句, 记名, 为避免]
[牢记, 客户, 牢房, 客房]
[预先, 预告, 巴特, 预选]
[房间, 刻意, 肩章, 刻章]
[词牌, 妄自, 讯息, 记牌]
[启航, 刻盘, 房租, 扁舟]
[房价, 盲人, 读书人, 盲从]
[词语, 房主, 雇主, 户主]
[固步自封, 甲午, 四千, 甲等]
[袖口, 被骂, 补品, 农产品]
[实证, 初试, 被试, 初评]
[郑大, 拳套, 兰大, 头大]
[头上, 送上, 关上, 关卡]
[窝藏, 安全期, 穷苦, 究其]
[空子, 窗子, 帘子, 窝子]
[窄带, 安全带, 穷途末路, 窝囊]
[关头, 拳头, 凑凑, 头头]
[眷念, 辨伪, 头领, 送信]
[空口, 窗口, 容器, 宣传品]
[鹤山, 空山, 鹤岗, 宣传册]
[辨认, 辩论, 送交, 关於]
[空心, 窝心, 穷尽, 穿心]
[回族, 回话, 回放, 回旋]
[阖家, 斗室, 养家, 总协定]
[神学, 视觉, 祠堂, 礼堂]
[卷土重来, 养生, 斗牛, 壮行]
[凄苦, 半期, 道琼斯, 羟基]
[祖先, 福特, 祷告, 礼赞]
[差点, 善战, 半点, 差一点]
[盖被, 着实, 翔实, 半裸]
[为其, 为期, 为甚, 话茬]
[善待, 美德, 叛徒, 羊毛]
[病重, 差生, 着重, 半生]
[盖住, 美食, 善与人交, 判令]
[半休, 病体, 病休, 美体]
[美文, 美言, 美方, 姜文]
[盖州, 差旅, 善为, 判为]
[病变, 美谈, 叛变, 善变]
[旋转, 放置, 义和团, 旅行团]
[为辅, 旅行车, 计程车, 为国]
[方向性, 放射性, 诱发, 语重心长]
[旋钮, 旅馆, 诱饵, 旅行包]
[为本, 许配, 话柄, 话本]
[为人, 旅人, 族人, 诱人]
[为例, 诱使, 旅途, 为伍]
[施主, 为证, 为主, 话语]
[帝都, 说教, 六亲无靠, 商都]
[皮鞭, 皮革, 皮靴, 皮鞋]
[连续, 连贯, 连线, 连结]
[交辉, 认清, 夜光, 褒誉]
[认定, 诊室, 设定, 谁家]
[言传身教, 六千, 交待, 亡命徒]
[六人, 论丛, 谁人, 六欲]
[谁会, 订货会, 交付, 交会]
[总和, 新品种, 冲积, 冲程]
[部份, 竞价, 总价, 意中人]
[谐趣, 玄武, 率直, 率真]
[兽欲, 兽人, 单价, 单人]
[言论, 文论, 认识论, 议论]
[文丛, 主讲人, 议价, 文人]
[上层, 上尉, 督导, 上一层]
[上文, 上下文, 上访, 上方]
[装饰品, 奖品, 瓷器, 次品]
[新教, 新都, 尊者, 尊老]
[北极光, 新兴, 新添, 新光]
[新路, 亲嘴, 尊贵, 新贵]
[遵行, 新生, 尊重, 亲生]
[闲人, 新人, 遵从, 亲人]
[资本论, 资本主义社会, 新交, 新设]
[首期, 疾苦, 美特斯邦威, 产期]
[钙片, 鳞片, 鱼片, 印版]
[首家, 音乐家, 道家, 首富]
[痢疾, 问长问短, 痴痴, 道道]
[不对头, 码头, 雄关, 雄辩]
[厦大, 大大, 硕大, 大厦]
[大考, 大都, 大雾, 大老]
[大声, 大块, 大专, 大志]
[而在于, 大不列颠, 大于, 有感于]
[大虾, 大题, 大师, 大量]
[大潮, 大洼, 大法, 大汗]
[大礼, 大神, 大福, 大祸]
[大德, 大街, 大千, 大选]
[大酱, 大将, 大盗, 大奖]
[套住, 大有作为, 厌食, 大凡]
[大人, 不辱使命, 歪歪斜斜, 大众]
[蠢蠢欲动, 大会, 大伟, 大佬]
[套话, 大话, 大为, 大旗]
[免刑, 句式, 句型, 象形]
[飒飒, 冷冷, 痤疮, 闪闪]
[象山, 钟山, 名山, 名册]
[免息, 象鼻, 名牌, 名片]
[秦鹏程, 有种, 郁积, 历程]
[凝神, 慈禧, 慈祥, 凝视]
[背着, 背叛, 北美, 慈善]
[砖头, 不过关, 奔头, 磕头]
[古都, 古老, 三者, 袭击者]
[厂家, 不一定, 石室, 三家]
[右下角, 感触, 三角, 硬解]
[磁带机, 古松, 三枪, 大型机]
[古朴, 有理想, 三相, 感想]
[古道, 石首, 三产, 三道]
[威信, 古今, 感念, 威仪]
[感化, 石化, 硬化, 威化]
[三八, 硬伤, 硬件, 感伤]
[感言, 厂方, 古文, 三方]
[慧能, 不通, 不能, 还能]
[印刷品, 饮品, 饰品, 触发器]
[还有, 存有, 夏历, 百战百胜]
[不严, 不来, 破灭, 不灭]
[不到, 夏至, 不至, 不致]
[不起, 三步走, 还真, 不走]
[不坏, 破坏, 还需, 不需]
[不老, 不才, 丰都, 不孝]
[不光, 还清, 丰沛, 不清]
[不洁, 不浅, 不法, 破法]
[还是, 存量, 破题, 不是]
[夏收, 不收, 丰收, 不惧]
[在家, 否定, 丰富, 不定]
[不快, 不已, 破书, 还书]
[包住, 包含, 饮食, 饱含]
[不算, 还算, 不息, 破处]
[不竭, 不意, 在意, 破音]
[还价, 不从, 有些人, 不俗]
[在读, 不讲, 不计, 不读]
[盼盼, 龌龊, 龋齿, 瞧瞧]
[金水, 金沙, 昏昏沉沉, 多多少少]
[骨髓, 骨骼, 骷髅, 骸骨]
[多言, 多方, 铭文, 金文]
[狂汗, 犯法, 狂潮, 钢筋混凝土]
[成都, 成考, 成才, 成教]
[贴子, 帽子, 幌子, 帖子]
[猪窝, 印第安人, 狗窝, 狭窄]
[犹他, 狗仔, 独创, 猪仔]
[狂人, 犯人, 猎人, 狼人]
[大后方, 碑文, 原谅, 原文]
[鸵鸟, 袅袅, 久久, 久留]
[镶着, 留美, 久病, 留着]
[汇源, 江湖, 洪湖, 洪涛]
[浇水, 灌水, 江水, 洪水]
[江滨, 满堂, 法医学, 汇演]
[江河, 潇洒, 潇湘, 漠河]
[故在, 大智慧, 不得不, 不自在]
[不管三七二十一, 砾石, 有条有理, 成千成万]
[不利于, 不等于, 有待于, 有利于]
[碰碰, 大逆不道, 不痛不痒, 不闻不问]
[如若, 如斯, 如其, 如期]
[春牛, 三人行, 春生, 奉行]
[奉化, 蠢货, 春华, 大众化]
[潜流, 潮流, 汁液, 汗液]
[碎碎, 太太, 大放厥词, 不离不弃]
[兴趣, 举起, 清真, 兴起]
[少一点, 光点, 游击战, 清点]
[光口, 浦口, 漱口, 小两口]
[清亮, 兴衰, 光亮, 清高]
[溥仪, 举凡, 清隽, 光储]
[水平线, 光线, 光绪, 清结]
[泪光, 波光, 沾光, 滤清]
[沾上, 小眼睛, 小卡, 小叔]
[小跑, 小嘴, 小路, 涉足]
[小猫, 小儿, 小狗, 涉猎]
[波谷, 小众, 小人, 小偷]
[沙石, 滚滚而来, 水厂, 水泥厂]
[污染源, 淡水湖, 水源, 泪流满面]
[泡泡堂, 消沉, 海洋学, 水深]
[滤波器, 水患, 激光器, 水口]
[鲨鱼, 淡水鱼, 水鱼, 水印]
[消炎, 消火, 泡泡糖, 水火]
[潜水艇, 水稻, 沙盘, 水务]
[反叛, 反美, 反差, 挨着]
[拔起, 捧起, 撩起, 看不起]
[振翅, 振动, 扰动, 撼动]
[肉饼, 肉包, 内饰, 肉馅]
[肉瘤, 内疚, 肉酱, 内资]
[制动器, 指示器, 推进器, 扬声器]
[持枪, 推土机, 挂机, 质检]
[洞窟, 洞穿, 洞察, 洞穴]
[近两年, 抹掉, 后排, 后年]
[排涝, 排泄, 排灌, 年满]
[看跌, 排遣, 看中, 年中]
[扑鼻, 年息, 看片, 排版]
[排着, 看着, 看病, 年半]
[学海, 滨海, 深海, 深渊]
[觉悟, 常情, 浓情, 深情]
[深重, 沉重, 学生, 浓重]
[常识, 赏识, 学识, 常熟]
[常人, 学人, 深谷, 党人]
[常州, 党旗, 滨州, 深为]
[按图索骥, 摆动, 押运, 舞动]
[派头, 激辩, 泊头, 派送]
[脚趾, 脚踝, 脚跟, 脚踏]
[溧水, 洒水, 酒水, 河水]
[鸿篇巨制, 海区, 海鸥, 省区]
[民家, 展室, 收藏家, 殿宇]
[少时, 省里, 省时, 海里]
[洗涤, 活活, 泛泛, 浩浩]
[洗水, 活水, 浩淼, 海水]
[气动, 挪动, 拨动, 扭动]
[活路, 海路, 海中, 活跃]
[海狮, 少儿, 活儿, 混血儿]
[拟写, 所写, 撰写, 拟定]
[学生会, 省会, 常委会, 渐入佳境]
[扭送, 扭头, 握拳, 气头]
[批发价, 拟人, 热心人, 气人]
[所作, 扭伤, 所伤, 挪作]
[扬言, 拟议, 所言, 撰文]
[拂袖而去, 拍案而起, 挥之不去, 按压]
[澄海, 沧海, 沿海, 淮海]
[托儿所, 换气, 挑拨, 挣扎]
[兜售, 抱住, 抵住, 挑食]
[抓去, 掀动, 白云, 逝去]
[热气腾腾, 白白胖胖, 杀气腾腾, 年年月月]
[气势汹汹, 逝水, 白水, 白沙]
[抓狂, 白狐, 白狼, 白猫]
[扳机, 搅拌机, 拖拉机, 白桦]
[白人, 抓人, 哲人, 折价]
[皈依, 扫描仪, 白领, 抓住]
[愤愤, 悻悻, 怯懦, 层层]
[白话, 握手言和, 白族, 白旗]
[梁启超, 游走, 流走, 深谋远虑]
[流形, 流式, 小户型, 滚开]
[滴灌, 注满, 沪江, 漓江]
[注定, 滴定, 小说家, 洽谈室]
[流传, 注会, 演讲会, 洽谈会]
[那在, 恒丰, 那不, 那还]
[恒定, 那家, 书画家, 屋宇]
[拖到, 投入到, 看得到, 搬到]
[挺起, 搬走, 看得起, 挺直]
[插卡, 插上, 搬上, 手上]
[代售, 含苞欲放, 代领, 借住]
[插嘴, 手中, 手足, 插足]
[供方, 代言, 借方, 贷方]
[供词, 代词, 借记, 贷记]
[拼车, 撞车, 拉车, 拦车]
[撇嘴, 拦路, 接踵, 拌嘴]
[拦着, 接着, 拉美, 拉着]
[撞人, 接人, 投资人, 拉人]
[公德, 公选, 公告, 仅靠]
[公判, 俊美, 公差, 公羊]
[公认, 公论, 公交, 公设]
[招行, 招徕, 执行, 招生]
[邪不压正, 基石, 节奏感, 其三]
[贪大求全, 八面来风, 从古到今, 从古至今]
[抢劫, 失去, 推动, 失魂]
[失常, 失学, 扮演, 推演]
[蒙大拿, 若使, 苦命, 其余]
[仗着, 优美, 伏羲, 做着]
[斯人, 其人, 惹人, 欺人]
[其文, 斯文, 藏文, 其言]
[失掉, 推掉, 近几年, 推卸]
[投行, 失策, 失重, 推行]
[失衡, 推移, 氧化物, 失物]
[推倒, 投合, 推拿, 擒拿]
[使用价值, 创办人, 佣人, 八月份]
[乳制品, 加热器, 助推器, 遥控器]
[传球, 八十一, 八十五, 供过于求]
[传教, 侍者, 仁者, 会考]
[祭祀, 传神, 会社, 祭祖]
[挤压, 抗压, 擦肩而过, 掠夺]
[舍命, 会合, 伎俩, 仕途]
[传讯, 传遍, 传记, 会讯]
[挤掉, 撤掉, 摔掉, 摘掉]
[使其, 命苦, 登基, 逾期]
[倒带, 全速, 叙事, 全副]
[停下来, 坐下来, 几天来, 拿来]
[合影, 倩影, 倒影, 全景]
[合流, 倒流, 创一流, 傲游]
[代表团, 合围, 倒置, 倒转]
[俨然, 全然, 使然, 傲然]
[全额, 余额, 侠客, 剑客]
[倒掉, 全年, 余年, 拿掉]
[途程, 余种, 例程, 全程]
[修正主义, 例文, 全文, 合议]
[忧心忡忡, 快快, 懵懵懂懂, 书局]
[快讯, 书讯, 书房, 书记]
[偿命, 倘使, 偿债, 愈演愈烈]
[慕斯, 草莽, 莫若, 莫斯]
[野狼, 野狗, 野猫, 野猪]
[早生, 野生, 时行, 野牛]
[棋子, 柜子, 模子, 框子]
[发去, 发动, 悸动, 改动]
[飞行器, 改口, 发生器, 性器]
[履行, 发生, 改行, 发行]
[假发, 假性, 追尾, 全局性]
[性病, 改善, 发病, 改判]
[发短信, 发信, 发售, 发凡]
[发话, 性行为, 发放, 改为]
[世人, 艺人, 巨人, 世俗]
[荣威, 蒙古, 萤石, 蓝宝石]
[荧光, 荣誉, 荣光, 荣耀]
[日文, 日方, 日日夜夜, 时时刻刻]
[你等, 华尔街, 低垂, 低等]
[低俗, 你从, 低谷, 低价]
[杆子, 村子, 桔子, 票子]
[以至, 尽到, 迟到, 以致]
[心路, 心跳, 心中, 尽忠]
[迟延, 翠竹, 书记处, 心算]
[以西, 心醉, 心酸, 惊醒]
[西欧, 西区, 本区, 西芹]
[西亚, 西晋, 本来, 醒来]
[西河, 醉酒, 酗酒, 酿酒]
[配属, 酸性, 配发, 本性]
[醉拳, 西关, 配送, 酸辣]
[作到, 做得到, 伤到, 几至]
[作者, 创造者, 任教, 伤者]
[几点, 作战, 八点, 侧重点]
[伤残, 几万, 几千万, 八万]
[什么事, 傻逼, 傻事, 件事]
[地基, 无限期, 无出其右, 土耳其]
[作美, 伤病, 凭着, 优乐美]
[几位, 使我们, 作伴, 几倍]
[八方, 作文, 从长计议, 俄文]
[凭证, 作证, 俄语, 作主]
[分送, 分辨, 分头, 分辩]
[工作者, 苍老, 花都, 革命者]
[巫师, 世风日下, 花旦, 工作量]
[佩带, 人事, 从事, 从速]
[坐堂, 仙人掌, 几何学, 伦常]
[人情, 偷情, 偷懒, 分公司]
[从句, 俗名, 人名, 几分钟]
[份儿, 人犯, 人儿, 从犯]
[人资, 人次, 坐姿, 偷盗]
[人造, 人选, 坐等, 佩特]
[芬兰, 荷兰, 花卷, 花瓣]
[花痴, 共产, 巷道, 茶道]
[他们俩, 人命, 佩剑, 从命]
[众望, 个体户, 欲望, 耸肩]
[从商, 俗谚, 从旁, 众说]
[众人, 人人, 俗人, 偷偷]
[共话, 共为, 花旗, 划分为]
[人文, 个人主义, 集体主义, 合作方]
[歌德, 可选, 可靠, 可先]
[进进出出, 老夫子, 款子, 坛子]
[垃圾箱, 勃勃生机, 封条, 封箱]
[住址, 食盐, 仿真, 今起]
[焦躁, 领跑, 焦距, 集中]
[傍水, 含水, 邻水, 停水]
[食宿, 住宿, 领空, 仪容]
[会议室, 住家, 人迹罕至, 邻家]
[住着, 含着, 偏差, 伪善]
[令箭, 含税, 今冬, 偏科]
[令牌, 住处, 信息, 停牌]
[仿生, 仪征, 偏重, 今生]
[信物, 偏移, 食物, 领衔]
[信道, 颔首, 停产, 食道]
[登记证, 领主, 领证, 伪证]
[人文主义, 食言, 信访, 偏方]
[十五日, 二日, 十一日, 十日]
[十次, 干将, 干净, 二次]
[二线, 地平线, 干线, 干结]
[十几, 二八, 十件, 十八]
[真能, 直通, 越能, 超能]
[监察, 星空, 蜂窝, 星宿]
[起事, 超速, 直逼, 趣事]
[颠沛, 趁兴, 走光, 武举]
[起跳, 走路, 赶路, 起跑]
[武生, 超生, 超重, 起重]
[赶着, 趁着, 赴美, 起着]
[超人, 起价, 走人, 真人]
[真言, 真谛, 直言, 走访]
[暗处, 暗算, 最新版, 暗自]
[朝下, 埋下, 井下, 朝政]
[韩愈, 刊登, 刊例, 坦途]
[塌方, 进言, 韩文, 坦言]
