[楚楚, 彬彬, 林木, 森林, 木木]
[声光, 卖光, 霞光, 声誉, 霞浦]
[元首, 无颜, 顽疾, 远道, 无道]
[无价, 无欲, 均价, 无人, 无从]
[才干, 老二, 老干, 考博, 教士]
[老窖, 赤身裸体, 考究, 老窝, 考察]
[老牌, 教务处, 老片, 才算, 老版]
[喷嚏, 嘟嘟, 喃喃, 哇哇, 嘻嘻]
[出息, 出自, 出牌, 出处, 出版]
[长衫, 长袖, 长袍, 长裙, 长裤]
[跳进, 跃进, 踏进, 跨进, 跟进]
[躁动, 跑去, 中去, 跳动, 跑动]
[跨越, 跳起, 中直, 遗址, 跃起]
[跨国, 跳车, 贵国, 跑车, 中国]
[中篇, 踏入, 跳入, 跨入, 跌入]
[中途, 跪倒, 啮合, 跌倒, 路途]
[跑遍, 遗忘, 跋扈, 路盲, 踏遍]
[咒骂, 嘻嘻哈哈, 叽叽喳喳, 哭哭啼啼, 串口]
[第二场, 得寸进尺, 特卖, 先声, 告罄]
[先烈, 垂死, 特殊, 等死, 千万]
[特性, 先进性, 毛发, 告发, 德性]
[告捷, 先后, 造兵, 靠后, 午后]
[行囊, 生事, 牛逼, 行事, 重整]
[重考, 行者, 管理者, 重教, 生者]
[生吞活剥, 生涩, 熏染, 牛津, 行当]
[重赏, 重演, 物理学, 生理学, 管理学]
[生路, 行踪, 重蹈, 行路, 行距]
[先天性, 生性, 特殊性, 秉性, 生发]
[种豆得豆, 重重, 生生, 重生, 簌簌]
[生姜, 重病, 生病, 笑逐颜开, 重症]
[生为, 行旅, 行话, 行为, 重话]
[开启, 开幕词, 开房, 刑讯, 开户]
[彼得, 乍得, 自得, 算得, 竹篮]
[自命, 算命, 自便, 自叙, 自傲]
[环视, 天福, 一面之交, 一面之词, 天神]
[一大, 王磊, 一套, 五大, 一整套]
[一块, 一场, 一声, 琴声, 球场]
[球运, 天下无双, 一动, 一去, 一支]
[五星, 玲珑剔透, 球星, 天王星, 一览]
[向着, 向善, 身着, 躲着, 躺着]
[一头, 一关, 球状, 一瓣, 球头]
[王牌, 天天向上, 一处, 一片, 正式版]
[一词, 一户, 一扇, 一刻, 一遍]
[五谷, 五人, 一人, 平平凡凡, 一份]
[一方, 一文, 一言, 形式主义, 整整齐齐]
[政令, 下颔, 下凡, 下集, 下令]
[两败俱伤, 丽人, 现价, 两份, 两人]
[筹委会, 笔会, 怎么会, 管委会, 奥委会]
[死死, 殡殓, 殊死, 万死, 万万]
[衣襟, 衣裤, 衣衫, 衣裙, 衣袖]
[计价, 讨人, 诗人, 市场价, 讲价]
[驮运, 马云, 驶去, 驱动, 骚动]
[请战, 试点, 这一点, 主战, 评点]
[驳倒, 骄傲, 难于登天, 骈俪, 驱使]
[证人, 主人, 评价, 主从, 肇事人]
[谈天说地, 主讲, 谢天谢地, 试讲, 请讲]
[严重性, 一般性, 副秘书长, 政策性, 两重性]
[高考, 高教, 京都, 衰老, 就教]
[高中, 高贵, 就中, 高跟, 熟路]
[一个人, 现代人, 一代人, 两个人, 责任人]
[熟化, 商品化, 豪华, 京华, 识货]
[误食, 熟食, 高仿, 高领, 训令]
[高高, 高就, 亭亭, 高亮, 熟识]
[转为, 团旗, 默许, 黑话, 置放]
[袖子, 袜子, 裙子, 裤子, 被子]
[初诊, 初六, 补交, 初夜, 实效]
[眷属, 头尾, 准确性, 卷发, 头发]
[窗帘, 窟窿, 窈窕, 窝窝, 空空]
[斗嘴, 闭嘴, 养路, 闭路, 闺中]
[养病, 壮美, 闭着, 装着, 装病]
[视为, 神话, 神州, 被评为, 福州]
[祝词, 祈望, 视讯, 神户, 礼记]
[差价, 美人, 半价, 善人, 病人]
[病例, 病愈, 病倒, 判例, 半途]
[州长, 族长, 为长, 旅长, 率先垂范]
[商号, 谱号, 帝号, 谥号, 订单号]
[六合, 效命, 交合, 论剑, 认命]
[交集, 认领, 效仿, 论集, 交售]
[主义者, 文教, 设计者, 文才, 方才]
[文言文, 议论文, 方言, 该文, 文言]
[奠定, 资本家, 新家, 美术家, 亲家]
[产量, 总重量, 问答题, 首先是, 道题]
[大破, 左顾右盼, 大不, 爽歪歪, 历历在目]
[大干, 大二, 大坪, 硕士, 大雨]
[大路, 大中, 大跌, 套路, 大嘴]
[大佛, 大化, 大华, 不成体统, 大货]
[大全, 大便, 大侠, 面面俱到, 大使]
[有赖于, 不致于, 古玩, 不至于, 不亚于]
[门市, 闹市, 郑州市, 北京市, 兰州市]
[感人, 感佩, 三人, 三份, 古人]
[厂房, 石刻, 厨房, 三遍, 威望]
[不在, 还不, 还在, 歪歪, 存在]
[还愿, 不愿, 丰碑, 还原, 不爽]
[不深, 在学, 不常, 不觉, 不学]
[丰足, 不忠, 不贵, 不中, 不足]
[不尽, 存心, 不以, 在心, 不惊]
[不复, 不利, 夏利, 不得, 还得]
[不待, 在先, 不特, 不等, 不靠]
[不知, 顾盼自雄, 不敌, 不适, 不辞]
[存放, 不为, 不许, 不放, 存为]
[赌球, 周五, 雕琢, 周一, 赌王]
[儿子, 锤子, 猴子, 狮子, 独生子]
[猪蹄, 狂躁, 狂跌, 狱中, 猜中]
[盛放, 不愧为, 成为, 原以为, 尤为]
[破罐破摔, 不折不扣, 百折不挠, 大摇大摆, 左拥右抱]
[原话, 原为, 有的放矢, 不失为, 愿为]
[不念旧恶, 大体上, 存储卡, 大会上, 奉上]
[汗水, 潜水, 潮水, 浅水, 污水]
[法宝, 活动家, 活动室, 法定, 法家]
[婆婆, 渺小, 滤波, 小小, 波波]
[滴水不漏, 水泵, 消耗, 汪洋大海, 浙江大学]
[混浊, 汩汩, 湿湿, 混混, 漫漫]
[近两年来, 皇后, 手到擒来, 近一年来, 乒乓]
[看上, 披上, 年卡, 爬上, 扯上]
[扯掉, 年年, 近些年, 卸掉, 看看]
[年头, 年关, 排头, 看头, 掉头]
[学历, 浓郁, 深有, 常有, 沉郁]
[深航, 掌舵, 常务, 沉船, 党务]
[浩劫, 洗劫, 海运, 省去, 活动]
[洗液, 注射液, 海浪, 澳洲, 海湾]
[法律法规, 浩瀚, 活法, 海潮, 洗尘]
[流行性, 渗透性, 洗发, 省属, 活性]
[氧化, 氮化, 氯化, 气化, 氟化]
[抱抱, 鬼魅, 捣鬼, 魍魉, 欣欣]
[抓举, 折光, 白沫, 缺斤少两, 白光]
[抓拍, 白白, 拖拖拉拉, 拍拍, 魑魅魍魉]
[扳手, 拍手, 手拉手, 拍拖, 白手]
[白送, 摇摇头, 白头, 手指头, 白卷]
[扳倒, 折合, 白鸽, 白盒, 白拿]
[滴落, 流落, 游荡, 滚落, 浪荡]
[游动, 流动, 滚动, 游魂, 流云]
[滴滴, 流浪, 滚滚, 济济, 游泳]
[滚入, 污言秽语, 注入, 演讲稿, 流入]
[杀人, 投标人, 打坐, 打人, 杀价]
[看得出, 制造出, 搬出, 播出, 揪出]
[搬运, 托运, 搬动, 拖动, 手动]
[那人, 情人, 懒人, 那份, 情欲]
[拖住, 揪住, 手令, 手信, 挺住]
[执委会, 招待会, 报告会, 托付, 插值]
[拼凑, 热辣辣, 鬼门关, 接送, 接头]
[爱人, 受害人, 受众, 受人, 爱欲]
[迭起, 拾起, 捡起, 抢走, 失真]
[甚为, 藏族, 欺诈, 期许, 蒙古族]
[侍从, 传人, 佳人, 伟人, 何去何从]
[传话, 传为, 佳话, 会话, 畲族]
[凳子, 鸽子, 例子, 侄子, 盒子]
[倒出, 拿出, 使出, 体现出, 登出]
[全才, 倒霉, 全都, 使者, 追求者]
[全党, 余党, 伦理学, 任天堂, 合演]
[风平浪静, 余光, 余辉, 例举, 余兴]
[便是, 例题, 命题, 倒是, 余量]
[合理性, 全球性, 愈发, 代表性, 依赖性]
[人事局, 僵局, 全书, 全局, 僵尸]
[领事馆, 便饭, 全包, 盒饭, 使馆]
[合算, 代表处, 分理处, 全息, 人事处]
[全球化, 拿货, 合理化, 公开化, 僵化]
[萍萍, 东东, 茫茫, 薄薄, 落落]
[属性, 悔改, 懊悔, 忏悔, 改性]
[买走, 飞起, 飞越, 飞走, 习武]
[榛子, 楔子, 椅子, 棒子, 杯子]
[发件人, 发信人, 收货人, 收件人, 收信人]
[心惊, 惊心, 尽心, 迟迟, 咫尺]
[酝酿, 醋酸, 西西, 酸酸, 本本]
[相互间, 本意, 配音, 本章, 醉意]
[八项, 任期, 几项, 任其, 凭藉]
[西化, 配货, 酸化, 格式化, 西华]
[西方, 本文, 西文, 本该, 配方]
[任务栏, 什么样, 几样, 傻样, 人行横道]
[几次, 优秀奖, 件次, 侨资, 八次]
[相信, 想念, 相邻, 相仿, 相依]
[茶花, 葵花, 花花, 花茶, 荷花]
[人行, 人生, 众生, 偷生, 丛生]
[谷物, 俗称, 人称, 人物, 化合物]
[凡在, 储存, 依存, 偏不, 今夏]
[领土, 领款, 信封, 焦土, 体育运动]
[领事, 凡事, 信赖, 依赖, 领带]
[食量, 含量, 会计师, 凡是, 储量]
[仪器, 仿品, 食品, 凡品, 领口]
[售书, 公证书, 念书, 保证书, 倡议书]
[信使, 伉俪, 凡例, 信鸽, 集合]
[售房, 储户, 住房, 住户, 隽永]
[十万, 二万, 干裂, 博鳌, 喜形于色]
[念佛, 焦化, 售货, 信佛, 仿佛]
[代言人, 凡人, 食欲, 令人, 售价]
[干点, 二战, 雨点, 十点, 十一点]
[赶到, 直至, 直到, 起到, 走到]
[赶早, 趁早, 超时, 越野, 起早]
[起身, 真身, 走向, 趋向, 直射]
[走势, 趋势, 趁势, 真挚, 趁热]
[桃林, 橡木, 柳木, 柳林, 格尔木]
