[无视, 无礼, 无神, 元神, 远祖, 远视]
[考研, 教研, 老三, 孝感, 考古, 无微不至]
[老爹, 老父, 考风, 教父, 老爷, 老爸]
[透露出, 迁出, 造出, 特出, 选聘, 选出]
[千千, 乖乖, 特等, 毛毛, 等等, 等待]
[赞美, 等着, 选美, 生老病死, 毛病, 靠着]
[版子, 竹子, 牌子, 算子, 鼻子, 片子]
[竹片, 片片, 处处, 算算, 鼻息, 彼此彼此]
[一环, 一整天, 五天, 一天天, 一天, 五环]
[正午, 下垂, 正街, 下午, 下等, 正待]
[家信, 家禽, 家住, 富集, 写信, 富含]
[家什, 安理会, 家传, 定会, 定值, 宣传]
[骡子, 驴子, 骄子, 马子, 骗子, 驼子]
[请教, 肇事者, 试教, 主考, 主教, 评教]
[驻足, 马路, 马蹄, 骄躁, 驿路, 驱遣]
[识破, 就在, 敲破, 毫不, 就不, 哀艳]
[享誉, 亮光, 高兴, 豪兴, 高举, 高清]
[高人, 高价, 就坐, 衰人, 高耸, 熟人]
[高州, 亳州, 豪放, 敲诈, 训话, 识为]
[黑夜, 转诊, 默认, 四十六分, 转交, 四十六]
[房事, 扁豆, 记事, 肩带, 肇事, 启事]
[启发性, 房改, 记性, 词性, 启发, 忘性]
[裤衩, 被褥, 裤裆, 衬衫, 实实, 襁褓]
[辫子, 痞子, 卷子, 关子, 辣子, 头子]
[祝福, 福祉, 祈祷, 祸福, 祈福, 实话实说]
[半音, 着意, 盖章, 美意, 善意, 美音]
[许下, 放下, 为正, 旗下, 为政, 施政]
[旌旗, 施放, 旖旎, 谢谢, 放话, 施为]
[上午, 上千, 上街, 睫毛, 上等, 卡特]
[石灰石, 大厨, 大石, 大三, 硬碰硬, 大厂]
[大卡, 大叔, 不在此列, 套上, 顾不上, 套卡]
[大大咧咧, 大骂, 不成器, 大口, 大哭, 大器]
[刨子, 馆子, 包子, 急性子, 饺子, 饼子]
[包包, 印书馆, 饭馆, 饥饿, 馅饼, 馄饨]
[艳羡, 不着, 丰美, 不善, 存着, 不差]
[不信, 不住, 不停, 不含, 不凡, 存储]
[还会, 不仁, 不舍, 不值, 不佳, 不会]
[猎头, 狡辩, 狗头, 多愁善感, 猜拳, 猪头]
[洪涝, 潇潇, 湛江, 港汇, 满满, 浇灌]
[奉为, 不像话, 布依族, 不作为, 蠢话, 泰州]
[浅海, 海南省, 渤海, 湖南省, 源远流长, 河南省]
[汪汪, 清清, 清光, 光光, 光耀, 光辉]
[水浒, 水溶液, 水流, 水滴, 沙洲, 沙湾]
[洗发水, 漏水, 泥水, 汤水, 泼水, 泥沙]
[注水, 流沙, 流淌, 滴水, 游水, 流水]
[拉倒, 接合, 拌合, 拉登, 撞倒, 拼命]
[优待, 优先, 伏特, 优选, 优等, 倚靠]
[推向, 投射, 投身, 失身, 投向, 投币]
[拿走, 逾越, 僵直, 拿起, 全真, 斜坡]
[叙写, 全家, 合家, 拿定, 伤天害理, 值班室]
[公开信, 命令, 合集, 全集, 拿住, 几天几夜]
[使人, 代理人, 代表人, 优惠价, 傲人, 全价]
[鞋子, 靴子, 鞭子, 靶子, 黄口孺子, 燕子]
[停手, 停播, 住手, 依托, 信托, 信手]
[赶超, 走走, 赶赴, 超越, 霏霏, 赶走]
